server.port=8080

# PostgreSQL Connection Properties
#spring.datasource.url=jdbc:postgresql://34.123.50.195:5432/quickstart_db
#spring.datasource.username=quickstart-user
#spring.datasource.password=Vinayak789
#spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/exceldata
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL Statements (Optional)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

